# zarzadzanie_projektami

./: .project  build.properties  build.xml  pom.xml
src/: Calc.java
src/main/java/: Calc.java  Main.java
src/pl/com/zpi/: Calc.java  Main.java
src/pl/com/zpi/test/: Stub_test_case.java
src/pl/com/zpi/unittest/: Test.java
src/test/: Stub_test_case.java
src/test/java/: CalcTest.java
